<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <import type="android.view.View" />

    <variable
        name="viewModel"
        type="gov.ufst.statbank_exercise.ui.main.NavigationViewModel" />

  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
      xmlns:tools="http://schemas.android.com/tools"
      android:id="@+id/main"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:context=".ui.main.NavigationFragment">

    <Button
        android:id="@+id/pie_chart_button"
        android:layout_width="95dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="20dp"
        android:text="pie chart"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/line_chart_button"
        android:layout_width="95dp"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:text="line chart"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/mekko_chart_button"
        android:layout_width="95dp"
        android:layout_height="40dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:text="mekko chart"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>




  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>